<h6>v0.14.6 13-04-04</h6>
<fmi>- Support Russian</fmi>
<fmd>- Fix FC issue when start sync.</fmd>

<h6>v0.14.5 13-03-13</h6>
<fmd>- Fixed some feeds can't load issue.</fmd>
<fmd>- Fixed FC when login issue.</fmd>
<fmd>- Fixed Mark Read is too slow sometimes issue.</fmd>
<fmd>- Fixed FC when set side navigation bar.</fmd>
<fmd>- Fixed FC when click up or down on side navigation bar.</fmd>

<h6>v0.14.4 13-02-12</h6>
<fmd>- Fix FC issue when start sync.</fmd>

<h6>v0.14.3 13-02-10</h6>
<fmi>- Integrated action bar and menu.</fmi>
<fmu>- Optimize for tablet. Add side navigation bar for single-hand operation.</fmu>

<h6>v0.14.2 13-01-20</h6>
<fmi>- Add new theme: Night.</fmi>
<fmu>- Optimize switching between feed page and mobilizer web page on article page.</fmu>
<fmu>- Optimize article page.</fmu>

<h6>v0.14.1 13-01-05</h6>
<fmi>- Move buttons to the bottom.</fmi>
<fmd>- Fixed issue: Open the previous or next article.</fmd>
<fmd>- Fixed issue: Switch between portrait and landscape will back to the beginning of the article.</fmd>
<fmd>- Fixed issue: Switch between portrait and landscape also will change article.</fmd>
<fmd>- Fixed issue: Action bar also can click when it is hidden.</fmd>

<h1>v0.14 12-11-09</h1>
<fmi>- Add a network status monitoring. Turn off automatic synchronization when network is not available.</fmi>
<fmi>- List page and article page now remembered reading position.</fmi>
<fmu>- Optimize synchronous speed.</fmu>
<fmd>- Fix list page suddenly refresh issue.</fmd>
<fmd>- Fix labels and feeds are not displayed when synchronization.</fmd>
<fmd>- Fix the downloaded pictures can not show issue.</fmd>
<fmd>- Fix synchronization time error issue: sometimes is not in accordance with the time interval to synchronize.</fmd>

<h6>v0.13.9 12-10-05</h6>
<fmu>- Optimize "Mark all items read".</fmu>
<fmu>- Now article list will remain the just read article.</fmu>
<fmu>- Feed mode and web mode send different content via "Send to ...".</fmu>
<fmu>- More choice for font size.</fmu>
<fmu>- More choice for reading list.</fmu>
<fmd>- Fixed open the article in the article list and display another article issue.</fmd>
<fmd>- Fixed "Mark previous as read" count issue.</fmd>

<h6>v0.13.8 12-09-09</h6>
<fmi>- Support Spanish.</fmi>

<h6>v0.13.7 12-08-26</h6>
<fmu>- Restore the display of the virtual menu button. In addition, I will be in the next version update the layout to make it more in line with the new design specifications, and also cancel the dependence on the menu button.</fmu>

<h6>v0.13.6 12-08-24</h6>
<fmi>- The new logo design, special thanks to Degede.</fmi>
<fmu>- Add an option whether enable double click to back to article list.</fmu>
<fmu>- Add an option to choose the synchronization interval.</fmu>
<fmu>- Update sytle. If your OS version is 3.0 or higher, now it will show the new style.</fmu>
<fmu>- Improve synchronization(Synchronization is not responding).</fmu>
<fmd>- Fixed image count issue.</fmd>
<fmd>- Fixed some feed can't scroll in the article page.</fmd>
<fmd>- Fixed FC bugs.</fmd>

<h6>v0.13.5 12-08-02</h6>
<fmu>- Improve article swipe</fmu>
<fmu>- Improve article style</fmu>
<fmd>- Fix up action(back button on action bar)</fmd>

<h6>v0.13.4 12-07-23</h6>
<fmu>- Update Japanese translation.</fmu>
<fmd>- Fixed article list a small movement when load more.</fmd>
<fmd>- Fixed image count issue.</fmd>
<fmd>- Fixed FC when save image.</fmd>
<fmc>- No longer supported "Auto Mark as Read", consider the performance and practicality.If you are using this feature, you can use "Mark previous as read" instead.</fmc>

<h6>v0.13.3 12-06-26</h6>
<fmi>- Now add option in settings that whether to show a dialog to choose sync way.</fmi>
<fmu>- Now add option in settings that whether to show a confirmation popup before marking all items as read.</fmu>
<fmd>- Fix bugs.</fmd>

<h6>v0.13.2 12-5-31</h6>
<fmd>- Fix the bug when open image.</fmd>

<h6>v0.13.1 12-5-30</h6>
<fmu>- Now images will save to /sdcard/DCIM/FeedMe/.</fmu>
<fmd>- Fix some bugs.</fmd>

<h1>v0.13 12-5-11</h1>
<fmc>IMPORTANT: If you have not synchronized items, please synchronize first. And once update successfully, please clear the cache and sync again.</fmc>
<fmi>- Sync manager: Custom feeds you want to sync.</fmi>
<fmu>- Sync unread items which already read on other place.</fmu>
<fmu>- Optimize home page speed.</fmu>
<fmu>- Optimize storage, less use phone memory.</fmu>
<fmd>- Fix "Days to keep", now it works.</fmd>
<fmd>- Fix tag, sometimes it does not work.</fmd>
<fmd>- Fix other bugs</fmd>
<fmc>- Cause by synchronization logic changes, no longer supported "Sync order" and "Days to sync".</fmc>

<h6>v0.12.5 12-4-27</h6>
<fmi>- Support Japanese</fmi>
<fmi>- Two sync way:Sync all, Sync read items</fmi>
<fmi>- Double-click to return article list page</fmi>
<fmd>- Fix error back to the first article when return to the article page</fmd>
<fmd>- Fix other bugs</fmd>

<h6>v0.12.4 12-3-29</h6>
<fmi>- Auto Mark as Read: once you pass the content list thought the screen, add an option to automatically Mark as read the items you passed.</fmi>
<fmi>- Add an option to keep read items for some days.</fmi>
<fmi>- Add an option to sync items in some days.</fmi>
<fmu>- When set "Starred List" as 0, "Starred Items" will hide.</fmu>
<fmd>- Fix bugs.</fmd>

<h6>v0.12.3 12-3-24</h6>
<fmi>- Now support Twitter</fmi>
<fmi>- Instant state sync(now support for "Mark all as read" and "Mark read until here").</fmi>
<fmi>- Now when click link in article page, a menu instead of directly opening link in a browser.</fmi>
<fmu>- Now send via email will also with images.</fmu>
<fmd>- Fix other bugs.</fmd>

<h6>v0.12.2 12-3-19</h6>
<fmi>- Instant state sync.</fmi>
<fmi>- Now you can save the image in the image browser.</fmi>
<fmu>- Add shadow effect to images in article page.</fmu>
<fmu>- Optimize the tag edit dialog.</fmu>
<fmu>- Now when you return to the article list page, it will back to the place where you just read.</fmu>
<fmd>- Fix the error of synchronization prompt bar does not disappear.</fmd>
<fmd>- Fix other bugs.</fmd>

<h6>v0.12.1 12-3-9</h6>
<fmi>- Add "All items" in Home Page</fmi>
<fmi>- Unread articles add "Keep unread" option when long click in article list pages</fmi>
<fmu>- Optimize open speed of home page</fmu>
<fmu>- Optimize open speed of article list page</fmu>
<fmu>- Optimize sliding speed of article page</fmu>
<fmd>- Fix some errors</fmd>

<h1>v0.12 12-02-26</h1>
<fmi>- Support Read it later and Instapaper</fmi>
<fmu>- The maximum number of reading List increased to 1000</fmu>
<fmd>- Fix a error when synchronization</fmd>
<fmd>- Fix a error when image viewing</fmd>
<fmd>- Fix a error when mark article read</fmd>

<h6>v0.11.2 12-02-14</h6>
<fmd>- Fix a FC bug in syncing.</fmd>
<fmd>- Fix a FC bug in showing article.</fmd>

<h6>v0.11.1 12-02-11</h6>
<fmi>- Switch to display the original page and mobilizer page in the article page.</fmi>
<fmu>- Improve the synchronization speed.</fmu>
<fmu>- Improve hint more user-friendly when login failed.</fmu>
<fmd>- Fix errors.</fmd>

<h1>v0.11 12-02-04</h1>
<fmc>- (Please clear the cache after upgraded, in order to get a better reading experience.)</fmc>
<fmi>- Now it can set full text download(Instapaper Mobilizer) in the article page</fmi>
<fmi>- Synchronize item by order(latest or oldest)</fmi>
<fmi>- item ordering</fmi>
<fmd>- Fix error</fmd>

<h1>v0.10 12-01-26</h1>
<fmc>- (As the picture download function changes, please clear the cache after upgraded, in order to get a better reading experience.)</fmc>
<fmi>- New picture browser, and support to share with pictures (only supports offline downloadable images, click picture to open)</fmi>
<fmi>- New theme(switch light and dark theme in the setting)</fmi>
<fmo>- Optimize the picture to download (same picture in the same subscribe no longer to download)</fmo>
<fmu>- Optimize UI</fmu>
<fmd>- Fix error</fmd>

<h1>v0.9(0.9.1, 0.9.2) 12-01-14</h1>
<fmc>- (Synchronization immediately after the update for fetch the subscriptions info)</fmc>
<fmi>- Support tag now</fmi>
<fmi>- Share content via Email</fmi>
<fmu>- Optimize UI</fmu>
<fmd>- Fixed synchronization bug due to verification expired</fmd>
<fmd>- Fixed other bugs</fmd>

<h6>v0.8.5 11-12-31</h6>
<fmi>- Add font and size setting</fmi>
<fmi>- Show picture count of item in item list</fmi>
<fmu>- Optimize the synchronization speed</fmu>

<h6>v0.8.4 11-12-27</h6>
<fmi>- New download images option "wifi-only"</fmi>
<fmu>- Optimize the synchronization speed</fmu>
<fmd>- Fixed downloaded images do not show bug</fmd>
<fmd>- Fixed other bugs</fmd>

<h6>v0.8.3 11-12-21</h6>
<fmd>- Fixed bugs when synchronization</fmd>
<fmd>- Fixed other bugs</fmd>

<h6>v0.8.2 11-12-20</h6>
<fmu>- Optimize the synchronization speed</fmu>
<fmd>- Fixed bugs</fmd>

<h6>v0.8.1 11-12-16</h6>
<fmd>- Fixed item order</fmd>
<fmd>- Fixed FC bugs</fmd>

<h1>v0.8 11-12-15</h1>
<fmi>- Starred item list, Two-way Starred synchronization</fmi>
<fmi>- "Mark read until here" when long click item</fmi>
<fmu>- Optimized synchronization strategy</fmu>
<fmu>- Optimize the item display (horizontal scroll bar no longer appears)</fmu>
<fmu>- Improve the display of html special characters</fmu>
<fmd>- Fixed the sync button does not update after synchronization</fmd>
<fmd>- Fixed the wrong number of Mark Read</fmd>
<fmd>- Fixed into the wrong item when the selected label/feed only hsa one item</fmd>
<fmd>- Fixed other bugs</fmd>

<h1>v0.7 11-12-02</h1>
<fmi>- You can customize whether the current page download images through the network while reading.</fmi>
