<h1>1.10 2015-10-23  2015-10-26</h1>
<fmi>- Support in-app browser.</fmi>
<fmi>- Support open youtube video in Youtube app.</fmi>
<fmi>- New mobilizer: Embedly.</fmi>
<fmu>- Improve article style (Audio and A tag).</fmu>

<h6>1.9.2 2015-8-12</h6>
<fmi>- Remember positon of last article.</fmi>
<fmu>- Improve volume buttons navigation.</fmu>

<h6>1.9.1 2015-6-30</h6>
<fmi>- InoReader, BazQux, The Old Reader support subscribe. (If you use The Old Reader, you can not specify which category added to yet)</fmi>
<fmi>- Support proxy (Android 2.3+, Settings -> Sync).</fmi>
<fmu>- Update Polish, Japanese, German, Spanish.</fmu>

<h1>1.9 2015-6-10  2015-6-12</h1>
<fmi>- Support The Old Reader.</fmi>
<fmi>- New option 'Horizontal Scrolling' under settings -> ui.</fmi>
<fmu>- Optimize synchronization speed and reduce the data traffic.</fmu>
<fmu>- Optimize mobilizer garbage problem.</fmu>
<fmu>- Optimize for metered WiFi network, won't automatic synchronize if set WiFi only.</fmu>
<fmu>- Different size of content request depending on the network.</fmu>
<fmu>- Starred items upper limit to 100.</fmu>
<fmu>- Starred items always download the full text.</fmu>
<fmd>- Optimize login failed error message.</fmd>

<h6>1.8.9 2015-5-13</h6>
<fmi>- Support BazQux Reader.</fmi>
<fmu>- Support new InoReader developer portal.</fmu>
<fmu>- Show images which in enclosure tag for InoReader.</fmu>

<h6>1.8.8 2015-4-27</h6>
<fmd>- Fixed issue: Can't add feed in some case.</fmd>
<fmd>- Fixed issue: Volume keys flipping more accurate.</fmd>

<h6>1.8.7 2015-4-13</h6>
<fmi>- New option: Auto sync when charging only.</fmi>

<h6>1.8.6 2015-3-13</h6>
<fmd>- Fixed issue: FC on Android 2.2/2.3.</fmd>

<h6>1.8.5 2015-3-12</h6>
<fmd>- Fixed issue: can't change Feedly account after logout.</fmd>
<fmd>- Fixed issue: can't remember cache location.</fmd>

<h6>1.8.4 2015-3-3</h6>
<fmu>- Add hardware acceleration option, disable by default.</fmu>
<fmu>- Now video open in a new window.</fmu>
<fmd>- Fixed share by instapaper issue.</fmd>

<h6>1.8.3 2015-2-12</h6>
<fmd>- Fixed FC issue when opening image page or zooming image.</fmd>
<fmd>- Fixed FC issue when reading article.</fmd>

<h6>1.8.2 2015-2-9</h6>
<fmd>- Fixed Inoreader sync a little items issue.</fmd>
<fmd>- Fixed Feedly sync failed in some case issue.</fmd>

<h6>1.8.1 2015-2-1</h6>
<fmi>- Custom cache location.</fmi>
<fmd>- Fixed action bar in selection mode in article page.</fmd>
<fmd>- Fixed keep unread and starred items change to unread issue.</fmd>
<fmd>- Fixed FeedMe molibizer can't download images issue.</fmd>

<h1>1.8 2014-12-19 2015-1-13 2015-1-18</h1>
<fmi>- Support InoReader. (Not support search feed and subscribe in FeedMe)</fmi>
<fmi>- Backup and restore program settings and subscription settings.</fmi>
<fmi>- Now you can choose SD card as cache location.</fmi>
<fmu>- Now error log will be recorded here:/sdcard/Android/data/com.seazon.feedme/files/logs/error.log</fmu>
<fmu>- Pictures saved position change to /sdcard/feedme/pictures.</fmu>
<fmu>- Update Polish, Romanian.</fmu>
<fmu>- Other minor changes and bug fixes.</fmu>

<h6>1.7.3-1.7.4  2014-11-2 2014-11-25</h6>
<fmi>- Support online video (YouTube, youku) in articles page.</fmi>
<fmi>- Edge To Edge image.</fmi>
<fmd>- Fixed unsubscribe from article list page or article page always show loading dialog.</fmd>

<h6>1.7.2 2014-10-23</h6>
<fmi>- Support Persian, Ukrainian, optimized for RTL language.</fmi>
<fmi>- In addition to the system language and English, now you can choose other already supported languages.</fmi>
<fmu>- Notification sound and vibrate base on system setting. Auto sync always silent.</fmu>
<fmd>- Fixed article list FC issue.</fmd>
<fmd>- Fixed image title can't display issue.</fmd>
<fmd>- Fixed can not scroll in some dialogs.</fmd>

<h6>1.7.1 2014-9-15</h6>
<fmd>- Fixed web page can't display issue.</fmd>
<fmd>- Fixed android 2.2 and android L connection issue.</fmd>
<fmd>- Other minor updates.</fmd>

<h1>1.7 2014-9-14</h1>
<fmi>- The new built-in image viewer, support GIF.</fmi>
<fmi>- Support favicon, you can get in Settings -> Cache.</fmi>
<fmi>- The new theme for E Ink screen.</fmi>
<fmu>- Optimized global return, now you can disable it in Settings -> Control.</fmu>
<fmu>- Optimized page. (display playback and download if page contains audio, the head space)</fmu>
<fmu>- Provide copy to Clipboard menu when long click link.</fmu>
<fmu>- Adjust nav drawer width, according to the width of your phone.</fmu>
<fmu>- Updated German</fmu>
<fmd>- Fixed last updated time not change in some cases.</fmd>
<fmd>- Fixed wrong position issue when return to article list.</fmd>
<fmd>- Fixed system font size setting not work when using English language.</fmd>
<fmd>- Fixed icon color of dialog box when long press in article page.</fmd>
<fmd>- Fixed some FC issues.</fmd>

<h1>1.6 2014-7-22</h1>
<fmi>- Bottom actionbar come back.</fmi>
<fmi>- Add a new option "One-Hand Operation", to configure swipe back feature from left side or right side, also for displaying side navigation bar at left or right.</fmi>
<fmi>- Add a new option "Double Touch", to configure the behavior when double-click on the article page.</fmi>
<fmi>- Support dashclock extension.</fmi>
<fmi>- New simple help page(Settings -> About).</fmi>
<fmi>- Support Polish, update Romanian and French.</fmi>
<fmu>- Improve swipe back feature, now you can swipe back(swipe from right side) in each screen.</fmu>
<fmu>- Add an option "0" for "Items to Keep", for removing all read articles in local.</fmu>
<fmu>- Add transitions.</fmu>
<fmu>- New unified dialog style.</fmu>
<fmu>- Improve article blockquote style.</fmu>
<fmu>- Improve immersive mode, now you can scroll up/down to hidden/show system UI, also support single tap.</fmu>
<fmd>- Fixed still consume traffic in article page when set wifi only issue.</fmd>
<fmd>- Fixed tap image and open browser issue.</fmd>
<fmd>- Fixed subscrib failed issue.</fmd>

<h6>1.5.5 2014-6-2</h6>
<fmi>- Support image title in article page. Default not show, you can enable it in "Subscription". (Note that this only works on new articles, synchronized articles won't work)</fmi>
<fmi>- Add feed subscription dialog in article list page and article page.</fmi>
<fmu>- Improve Instapaper mobilizer.</fmu>
<fmu>- Improve article format: improve code display, support strikethrough, fix word break issue. (Note that this only works on new articles, synchronized articles won't work)</fmu>
<fmu>- Update Spanish, Russian.</fmu>
<fmd>- Fixed landscape mode not work issue.</fmd>

<h6>1.5.4 2014-5-26</h6>
<fmi>- Support swipe right to back in article page(Beta).</fmi>
<fmu>- Recover article page render.</fmu>
<fmd>- Fixed read, star menu icon issue.</fmd>

<h6>1.5.3 2014-5-22</h6>
<fmu>- Minor modifications of user interface.</fmu>
<fmd>- Fixed flashing/blink issue in article page on Android 4.0.</fmd>
<fmd>- Fixed issue: tapping up button in article page , takes back to subscription list instead of article list.</fmd>

<h6>1.5.2 2014-5-12</h6>
<fmu>- Display feed list first when launch app.</fmu>
<fmu>- Read/unread, starred/unstarred setting back to 1.4.0.</fmu>
<fmu>- Won't show pacman gif when loading web page from feed page.</fmu>
<fmd>- Fixed error image share action in article page.</fmd>
<fmd>- Fixed splash issue in notification bar.</fmd>
<fmd>- Fixed FC issue.</fmd>

<h6>1.5.1 2014-4-29</h6>
<fmd>- Fix immersive mode issue.</fmd>

<h1>1.5 2014-4-27</h1>
<fmc>Important, please clear the cache and resynchronization. The new version changed the cache location to external storage under Android/data/com.seazon.feeme/</fmc>
<fmi>- Support Navigation Drawer.</fmi>
<fmi>- Support Full-screen Immersive mode for 4.4+.</fmi>
<fmi>- Support Preference Headers for 3.0+.</fmi>
<fmi>- Move synchronization progress to notification bar.</fmi>
<fmi>- Sync on app launch.</fmi>
<fmu>- "Days to Keep" change to "Items to Keep".</fmu>
<fmu>- Add scroller option for volume navigation.</fmu>
<fmd>- Fixed can't share image in image page.</fmd>

<h1>v1.4 2014-1-16</h1>
<fmi>- Now you can switch display language between system default and English.</fmi>
<fmu>- Optimize left and right margins on article page for some device.</fmu>
<fmu>- Now volume buttons show next/prev page, not next/prev article.</fmu>
<fmu>- Click link in article will open browser directly, long click to show more options.</fmu>
<fmu>- Now subscription and sync manager in one page, and you can set sync detail there.</fmu>
<fmu>- Accessibility improvements on article page.</fmu>
<fmd>- Bug fixed: Force close when sync.</fmd>

<h6>v1.3.9 2013-12-12</h6>
<fmd>- Bug fixed: Picture can not zoom in android 4.4</fmd>

<h6>v1.3.8 2013-12-11</h6>
<fmi>- Support German.</fmi>
<fmu>- Add more options for Days to Sync and Days to Keep.</fmu>
<fmd>- Bug fixed: Some websites show html code in web view with FeedMe mobilizer.</fmd>
<fmd>- Bug fixed: Title shows html code.</fmd>

<h6>v1.3.7 2013-10-24</h6>
<fmi>- Support Korean.</fmi>
<fmu>- Improvement: Notification will be displayed only when the unread items is greater than 0.</fmu>
<fmd>- Bug fixed: Some websites show garbled characters in web view with FeedMe mobilizer.</fmd>
<fmd>- Bug fixed: URL can not subscribe.</fmd>
<fmd>- Bug fixed: Starred items not remove when Starred List set to 0.</fmd>

<h6>v1.3.6 2013-10-11</h6>
<fmi>- Support Italian.</fmi>
<fmu>- Display feed name when unsubscribe a feed.</fmu>
<fmd>- fixed can't switch to all items and other related issues.</fmd>

<h6>v1.3.5 2013-10-8</h6>
<fmu>- Improvement: Add a option for notification when sync finish.</fmu>
<fmu>- Improvement: Add a option for mobilizer engine.</fmu>
<fmu>- Improvement: Hide feed when count is 0.</fmu>
<fmu>- Improvement: Hidden bottom bar when scroll article.</fmu>
<fmu>- Improvement: Show in browser will also mark that item as read.</fmu>
<fmd>- Bug fixed: Mark previous read marks more items as read.</fmd>

<h6>v1.3.4 2013-9-30</h6>
<fmu>- Default using safe mode for China.</fmu>
<fmd>- Fixed can't download web page.</fmd>

<h6>v1.3.3 2013-9-25</h6>
<fmd>- Fixed FC bug.</fmd>

<h6>v1.3.2 2013-9-25</h6>
<fmd>- Fixed can't login bug.</fmd>

<h6>v1.3.1 2013-9-24</h6>
<fmi>- Add a option to enable HTTPS.</fmi>

<h1>v1.3 2013-9-24</h1>
<fmi>- Support one-click save to Pocket, Instapaper, Readability and Evernote.</fmi>
<fmi>- Now you can switch between feed view, web view and open in browser more easily, There is a view switch bar in the bottom of article page. And you can change web view(mobilizer view) via long click the second button.</fmi>
<fmi>- Use HTTPS connection.</fmi>
<fmi>- Add a option to keep the action bar.</fmi>
<fmi>- Add a option to just sync images.</fmi>
<fmu>- Uncategorized feeds back to top level.</fmu>
<fmd>- Fixed tag sync issue.</fmd>
<fmd>- Fixed garbled characters in web view(mobilizer view).</fmd>
<fmd>- Fixed can not open the starred articles of unsubscribed feeds.</fmd>

<h6>v1.2.3</h6>
<fmi>- Support Romanian.</fmi>
<fmd>- Fixed can not manually synchronize issue. Now manual synchronization can work all the time. For automatic synchronization, it won't work while battery lower than 20% and not charging.</fmd>
<fmd>- Fixed other issues.</fmd>

<h6>v1.2.2</h6>
<fmu>- Expand uncategorized by default if no category.</fmu>
<fmd>- Fixed FC issue when open subscription page.</fmd>

<h6>v1.2.1</h6>
<fmi>- New subscription page, support subscribe and unsubscribe.</fmi>
<fmi>- Add "Reload page" menu in article page.</fmi>
<fmd>- Fixed sync nothing(only starred items) issue.</fmd>
<fmd>- Fixed other issues.</fmd>

<h1>v1.2</h1>
<fmi>- Support swip left and right in article list page.</fmi>
<fmu>- Stop auto synchronization when battery less than 30%.</fmu>
<fmd>- Fixed feedme mobilizer garbled text.</fmd>
<fmd>- Fixed some small issues.</fmd>

<h1>v1.1</h1>
<fmi>- Support volume buttons navigation.</fmi>
<fmi>- Support unread count widget.</fmi>
<fmi>- Support toggle between all items and only unread in article list page.</fmi>
<fmu>- Remove "Mark previous as read" menu in starred article list page.</fmu>
<fmd>- Fixed marking read failed items still display as unread after sync.</fmd>
<fmd>- Fixed mark all as read and back to home page, the number not update.</fmd>
<fmd>- Fixed mark read error when order by oldest.</fmd>

<h6>v1.0.5</h6>
<fmi>- Support subcribe.</fmi>
<fmi>- Support French.</fmi>
<fmi>- Support tapping title in article page to open browser.</fmi>
<fmu>- Improve web view.</fmu>
<fmd>- Fixed small issues.</fmd>

<h6>v1.0.4</h6>
<fmu>- Disable show action bar when scroll down.</fmu>
<fmd>- Fixed web page can't download issue.</fmd>

<h6>v1.0.3</h6>
<fmi>- Support Brazilian Portuguese.</fmi>
<fmu>- Support tap Menu button to show more menu.</fmu>
<fmu>- Night theme is back.</fmu>
<fmu>- Improve starred items order.</fmu>
<fmu>- Improve scroll in article view.</fmu>
<fmd>- Fixed some small issues.</fmd>
<fmd>- Fixed logout and relogin with the old account issue.</fmd>
<fmd>- Fixed can't unstar issue</fmd>
<fmd>- Fixed image name issue with ";charset=utf-8".</fmd>

<h6>v1.0.2</h6>
<fmd>- Fixed save to Pocket & Instapapter issue.</fmd>

<h6>v1.0.1</h6>
<fmd>- Fixed can't order by oldest issue.</fmd>
<fmd>- Fixed web view of articles doesn't work issue.</fmd>

<h1>v1.0 13-06-20</h1>
<fmi>- Change RSS service from Google Reader to Feedly.</fmi>
<fmi>- Add Readability mobilizer.</fmi>
<fmi>- Hidden nav bar in article page for 4.0+.</fmi>
<fmu>- Update Spanish, Chinese.</fmu>
<fmu>- Remove READ_LOGS permission.</fmu>
<fmu>- Improve Pocket sharing.</fmu>
<fmu>- Improve action bar.</fmu>
<fmd>- Fixed page background issue.</fmd>
<fmd>- Fixed several crashes.</fmd>
